{
	"schemaVersion": 1,
	"id": "dagmod",
	"version": "${version}",
	"name": "Dag Mod",
	"description": "A comprehensive fantasy RPG modification for Minecraft using Fabric, featuring an intricate quest system, class progression, custom items, and immersive gameplay mechanics.",
	"authors": [
		"Hitman20081"
	],
	"contact": {
		"homepage": "https://deadactiongaming.xyz/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/dagmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.hitman20081.dagmod.DagMod"
		],
		"fabric-datagen": [
			"com.github.hitman20081.dagmod.DagModDataGenerator"
		],
		"client": [
			"com.github.hitman20081.dagmod.DagModClient"
		]
	},
	"mixins": [
		"dagmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}